# MApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/m/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/app/ui/activity/: ABase.java  ALoading.java  AMain.java
app/src/main/java/com/m/app/ui/activity/Test/: ABottomNavigationBar.java  ADrawerLayout.java  AFileManger.java  AFragmentNavigator.java  AGlide.java  ALayerDrawable.java  ANavigationView.java  ARealm.java  ASwipeToLayout.java  ATTTTTT.java  ATestRetorofit.java  ATestRxJava.java  AToolBar.java  AValueanimator.java  AVitamoPlay.java
app/src/main/java/com/m/app/ui/adapter/: ContentAdapter.java
app/src/main/java/com/m/app/ui/fragment/: FBase.java  FLazy.java
app/src/main/java/com/m/app/ui/fragment/fmain/: FFrist.java  FSecond.java  FThree.java
app/src/main/java/com/m/app/ui/interf/: IBase.java
app/src/main/java/com/m/app/ui/interf/Test/: ITest.java
app/src/main/java/com/m/app/ui/interf/retrofit/: IStudent.java  (+2 more)
app/src/main/java/com/m/app/ui/module/: BBase.java
app/src/main/java/com/m/app/ui/utils/: DownFileUtils.java  UiHelper.java  Utils.java
app/src/main/java/com/m/app/ui/view/: NoScrollViewPager.java
app/src/main/res/drawable/: layerdrawable_test.xml  load_more.xml
app/src/main/res/layout/: activity_aloading.xml  activity_avalueanimator.xml  activity_drawerlayout.xml  activity_file_manger.xml  activity_fragmentnavigator.xml  activity_glide.xml  activity_layerdeawable.xml  activity_main.xml  activity_realm.xml  activity_swiptolayout.xml  activity_test_retrofit.xml  activity_test_vitamo_play.xml  activity_testrxjava.xml  custom_tab.xml  fragment_main_frist.xml  fragment_main_second.xml  fragment_main_three.xml  layout_navigationview.xml  toole.xml  view_comment_foot.xml  view_comment_head.xml  vitamio_play_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/m/app/: ExampleUnitTest.java
(+8 files in other folders)
