<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frist_fragment" />

            <Button
                android:id="@+id/fragment_frist_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试lambda" />

            <Button
                android:id="@+id/fragment_frist_rxjava_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试RXJava" />

            <Button
                android:id="@+id/fragment_frist_rxjava_net_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试Retrofit获取数据" />


            <Button
                android:id="@+id/fragment_frist_qiehuan_net_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试切换SwipeToLoadLayout" />

            <Button
                android:id="@+id/fragment_frist_fragmentnavigator_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fragment切换管理FragmentNavigator" />


            <Button
                android:id="@+id/fragment_frist_navigationview_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="侧滑DrawerLayout+NavigationView" />


            <Button
                android:id="@+id/fragment_frist_glide_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goole图片加载框架Glide" />
            <Button
                android:id="@+id/fragment_frist_realm_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realm数据库框架" />
            <Button
                android:id="@+id/fragment_frist_blockcanary_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blockcanary--UI线程阻塞监控" />


            <Button
                android:id="@+id/fragment_frist_bottomnavigationbar_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部切换MD设计--BottomNavigationBar" />
            <Button
                android:id="@+id/fragment_frist_floatingactionbutton_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FloatingActionButton  + CoordinatorLayout+Snackbar" />
            <Button
                android:id="@+id/fragment_frist_muiltshare_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多图分享" />
            <Button
            android:id="@+id/fragment_frist_filemanger_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件夹管理" />
            <Button
                android:id="@+id/fragment_frist_download_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XUtils下载图片到sd卡" />
            <Button
                android:id="@+id/fragment_vido_play_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三方视频播放器Vitamio"/>
            <Button
                android:id="@+id/fragment_frist_valueanimator_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属性动画ValueAnimator------typeevaluator"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
